html,body{
	color:#eee;
	height: 100%;
	overflow: hidden;
}

ul{
	padding:0 ;
	text-align: center;
}
li{
	list-style: none;
}

.panel{
	height: 100%;
	margin: 0;
}

.panel-heading{
		  padding: 0;
	.brand{	
			text-align: center;
		  a{
		    color: #fff;
		    display: block;
		    line-height: 50px;
		    text-align: center;
		    font-size: 20px;
		    font-weight: bold;
		  }
	}
	.out{
		float: right;
		line-height: 50px;
		font-size: 20px;
		margin-right: 20px;
	}
}

.cebianlan{
	height: 100%;
	background-color: #333;
	.user{
		padding:30px;
		text-align: center;
		img{
			width: 50px;
		    height: 50px;
		    border-radius: 25px;
		    overflow: hidden;
		}
		span{
			margin-top: 16px;
			display: block;
			
		}
		
	}
	.menu{
		li{
				margin-top:15px;
			 &>a{
			 	color:#ccc;
			 	
			 }
			 .child{overflow: hidden;
				 		a{	
				 			color:#ccc;
				 			display: block;
				 			padding: 5px;
				 			background-color: #333;
				 		}
				 		.now{
				 			border-left-color: #3c8dbc;
						 
						    color: #fff;
				 		}
				 		
			 	}
		}
		.now {
			a{
				    border-left-color: #3c8dbc;
				  
				    color: #fff;
			}
		}
	}

}

.main{
	overflow: hidden;
	.title{
		margin: 15px;
		background-color: #ccc;
		padding: 15px;
		border-radius: 5px;
  		color: #555;
	}
	.context{
		padding: 20px;
		
	}
	
}


.yijifl,.erjifl{
	padding: 15px;
	color:#333;

	#addBtn{
		margin-bottom:15px;
	}
	th{
		text-align: center;
	}
	td{
		text-align: center;
	}
	.btn-info{
		float: right;
	    padding: 0 6px;
	}
}

.erjifl{
	td{
		height: 50px;
		line-height: 50px!important;
		img{
			height: 100%;
		}
		button{
			margin-top: 13px;
		}
	}
	
}





#myModal .modal-dialog{             //自己写js调用模态框，所以要写点样式
	position: absolute;
    top: 100px;
    left: 50%;
    transform: translate(-50%);
    color:#333;
}

#addModal .modal-dialog{             //自己写js调用模态框，所以要写点样式
	position: absolute;
    top: 100px;
    left: 50%;
    transform: translate(-50%);
    color:#333;
}

#addModal{
	.dropdown{
		span{
			font-weight:700;
			}
		.dropdown-menu{
			left:72px;
		}
	}

	input,button{
		margin-top:10px;
	}	
	img{
		display: block;
	    width: 50%;
	    margin-top: 10px;

	}

     input[type="file"]{   //隐藏移动input
		    position: absolute;
		    top: 0px;
		    font-size: 20px;
		    opacity: 0;
	}

} 

	
