 @background-color: #006699;




 header {
 	position: fixed;
 	top: 0;
 	left: 0;
 	z-index: 100;
 	height: 45px;
 	width: 100%;
 	background-color: @background-color;
 
 	h1{	
 		margin-top: 0; 
 		text-align: center;
	    font-size: 20px;
	    color: #fff;
	    font-weight: 500;
	    line-height: 45px;
	}
	.gl{
		position: absolute;
		top: 12px;
		right: 15px;
		font-size: 14px;
		color: #fff;

	}
		.back{
 		color:#fff;
 		font-size: 20px;
 		position: absolute;
 		top: 12px;
 		left: 20px;
 	}
 }


.mui-scroll-wrapper{
	//这个下拉刷新的字是定位的，所以要么搞个大容器，要么用m-t
	margin-top: 45px;
}
 .container{
 	padding: 0 0  55px 0;
 	ul{
 		>li{
 			a{	
 				padding-right:0px!important;
 				&.mui-active{
 					background-color: #fff!important;     //注意这里需要覆盖本身的a激活后的样式（由于其范围显示不对),但是他用的类选择权重大于我的标签选择，所以我们用important
 				}
				
 				p{
 					white-space: normal;    //重置掉mui的换行
 				    font-size: 15px;
    			    color: #292626;
 				}
 				.data{
					.price{
						color:#ff3300;
					}
					.opr{
						text-decoration: line-through;
					    color: #888;
					    margin-left: 5px;
					    font-size: 13px;
					}
					.num{
						    float: right;
						    font-size: 14px;
						    margin-right: 10px;
						    color: #292626;
					}

 				}
 			   .size{
 			   	    font-size: 14px;
				    color: #292626;
 			   }
 			}
 			input{
					position: absolute;
				    left: 30px;
				    top: 65px;
				}

 		}
 	}
 }



 

 footer{
 	position: fixed;
 	z-index: 100;
 	bottom: 0;
 	width: 100%;
 	
 	
 	.dingdan{
		height: 35px;
		line-height: 33px;
		background-color: #fff;
		border-top: 1px solid #ccc;
		input{
			margin-left: 30px;
			vertical-align: middle;
		}
		span{
			margin-left: 10px;
			font-size: 13px;
		}
		.right{
			float: right;
			margin-right: 10px;
			span:nth-child(2){
				margin-left: 3px;
				color:#ff3300;	
			}
			.js{
				span{
					background-color: #ff3300;
					padding: 8px 15px;
    				color: #eee;
    				border-radius: 18px;
				}
			}
		}
 	}
 	ul{
 		background-color: @background-color;
 	}
 	li{
 		float: left;
 		width: 25%;
 		a{
 			display: block;
 			padding-top:10px;
 			span{
 			width: 100%;
 			text-align: center;
 			display: block;
 			color: #fff;
 			}
			span:last-child{
				font-size: 12px;
			}

 		}
 		
 	}
 }

  footer .now span{
 	color: #f38f45;
 }


//更改提示框的样式
 // .mui-popup-buttons {
	// 	display: none;
 // }

 .mui-popup-inner .mui-popup-text{
								 	font-size: 18px;
								 //	word-wrap:break-word; //注意 这里数字不换行 需要强制换行 ，但这里直接用display: inline-block;就可以
									text-align: left;

								 	span{
								 		font-size: 14px;
								 		display: inline-block;
								 	}
								 	.cm{
								 		border: 1px solid #8a8888;
									    margin-right: 5px;
									    padding: 0 2px;
									    margin-bottom: 5px;

								 	}
								 	.now{
								 		background-color: orange;
								 	}
								 	.num{
								 		margin-top: 15px;
								 		span{
								 			margin-right: 5px;
								 		}
								 		.jia,.jian,.gms{
								 			border: 1px solid #8a8888;
								 			 padding: 2px 9px;
   										     margin-right: 0;

								 		}
								 		.gms{
								 			border-left:none;
								 			border-right:none;
								 		}
								 		.sy{
								 			margin-left: 15px;
								 		}
								 	}
								 }