 @background-color: #006699;




 header {
 	position: fixed;
 	top: 0;
 	left: 0;
 	z-index: 100;
 	height: 45px;
 	width: 100%;
 	background-color: @background-color;
 	
 	h1{
 		text-align: center;
	    font-size: 20px;
	    color: #fff;
	    font-weight: 500;
	    line-height: 45px;
	}
	.search{
		position: absolute;
		top: 12px;
		right: 15px;
		font-size: 20px;
		color: #fff;

	}
 }

 .container{
 	padding: 45px 0  55px 0;
 }



 .category{
 	padding: 10px;
 	width: 100%;
 	background-color: #fff;
 	border-bottom: 1px solid #ccc;
 	li{
 		float: left;
 		width: 33.333%;
 		a{
 			display: block;
 			width: 100%;
 			img{
 				display: block;
				width: 100%;
 			}
 		}
 	}
 }


 .product{
 
 	background-color: #fff;
 	li{
 		float: left;	
 		width: 50%;
 		padding: 10px 10px 0 10px;
 		a{	
 			
 			border: 1px solid #eee;
 			display: block;
 			width: 100%;
 			text-align: center;
 			img{

 				display: block;
 				width: 100%;
 			}
		p{                            //超过两行省略号 ，当然也可以直接用mui-ellipsis-2的样式
			text-overflow: ellipsis;  //表示文本超出用省略号代替
			display: -webkit-box;         
		    -webkit-line-clamp: 2;    //（行数）
		    -webkit-box-orient: vertical;
		    overflow: hidden;
		    padding: 5px;
		    text-align: center;
			}
		.price{
			text-align: center;
			font-size: 12px;
			span:first-child{
				color:red;
				}
			span:last-child{
				color:#bbb;
				text-decoration:line-through;      //删除线
				}
			}
		button {
				margin-top:10px;
				margin-bottom:10px;
				background-color: @background-color;
				color:#fff;

			}


 		}
		
 	}
 }

 footer{
 	position: fixed;
 	bottom: 0;
 	width: 100%;
 	height: 55px;
 	background-color: @background-color;
 	li{
 		float: left;
 		width: 25%;
 		a{
 			display: block;
 			padding-top:10px;
 			span{
 			width: 100%;
 			text-align: center;
 			display: block;
 			color: #fff;
 			}
			span:last-child{
				font-size: 12px;
			}

 		}
 		
 	}
 }