 @background-color: #006699;


body{
	background-color: #fff;
}

 header {
 	position: fixed;
 	top: 0;
 	left: 0;
 	z-index: 100;
 	height: 45px;
 	width: 100%;
 	background-color: @background-color;
 
 	h1{	
 		margin-top: 0; 
 		text-align: center;
	    font-size: 20px;
	    color: #fff;
	    font-weight: 500;
	    line-height: 45px;
	}
	.home{
		position: absolute;
		top: 12px;
		right: 15px;
		font-size: 20px;
		color: #fff;

	}
	.back{
		position: absolute;
		top: 12px;
		left: 15px;
		font-size: 20px;
		color: #fff;
	}

 }

.login{
	padding: 45px 0 55px  0;
	.mui-btn-primary{
		width: 90%;
		background-color: @background-color;
	}
}

.zhuce{
	color:#009fff;
	float: right;
	font-size: 14px;
	margin-right: 15px;
	margin-top: 15px;
}



 
footer{
 	position: fixed;
 	z-index: 100;
 	bottom: 0;
 	width: 100%;
 	height: 55px;
 	background-color: @background-color;
 	li{
 		float: left;
 		width: 25%;
 		a{
 			display: block;
 			padding-top:10px;
 			span{
 			width: 100%;
 			text-align: center;
 			display: block;
 			color: #fff;
 			}
			span:last-child{
				font-size: 12px;
			}

 		}
 		
 	}
 }