 @background-color: #006699;




 header {
 	position: fixed;
 	top: 0;
 	left: 0;
 	z-index: 100;
 	height: 45px;
 	width: 100%;
 	background-color: @background-color;
 
 	h1{	
 		margin-top: 0; 
 		text-align: center;
	    font-size: 20px;
	    color: #fff;
	    font-weight: 500;
	    line-height: 45px;
	}
	.home{
		position: absolute;
		top: 12px;
		right: 15px;
		font-size: 20px;
		color: #fff;

	}
	.back{
		position: absolute;
		top: 12px;
		left: 15px;
		font-size: 20px;
		color: #fff;
	}

 }

 .container{
 	padding: 45px 0  55px 0;
 }


.title{
	padding: 15px 10px 15px 10px;
	border-bottom: 1px solid #ccc;
	h2{
		font-size: 20px;
		font-weight: 400;
	}
}

.price{
	padding: 15px 10px 15px 10px;
	border-bottom: 1px solid #ccc;
	.jiage{
		font-size: 14px;
	}
	.old{
		text-decoration: line-through;
    	color: #afafaf;
	}
	.nowprice{
		    font-size: 24px;
   		    color: #ea543d;
	}
}


.size{
	padding: 15px 10px 15px 10px;
	border-bottom: 1px solid #ccc;
	.chima{
		font-size: 14px;
	}
	.numb{
		font-size: 14px;
		padding: 5px;
		border: 1px solid #949090;
		margin: 5px;	
   		 line-height: 35px;   //设置行高是为了以防屏幕宽度不够换行时挤在一起
	}
}

.num{
	padding: 15px 10px 15px 10px;
	border-bottom: 1px solid #ccc;
	span{
		font-size: 14px;
	}
	.jia,.gms,.jian{
		display: inline-block;
		width: 25px;
		height: 25px;
		border: 1px solid #949090;
		text-align: center;

	}
	.gms{
		border-left: none;
		border-right: none;
		padding: 0;
		margin: 0;
		background-color: #efeff4;
		vertical-align: bottom;
	}
}







 

 footer{
 	position: fixed;
 	z-index: 100;
 	bottom: 0;
 	width: 100%;
 	height: 55px;
 	background-color: @background-color;
 	.cart{
 		font-size: 20px;
 		width: 20%;
 		a{
 			display: block;
 			height: 100%;
 			color:#fff;
 			text-align: center;
 			line-height: 55px;
 		}
 	}
 	li{
 		float: left;
 		width: 35%;
 		margin-left: 5px;
 		overflow: hidden;
 		button{
 			width: 100%;
 			height: 49px;
 			background-color: #991020;
 			color: #fff;
 			border: none;
 			margin-top: 3px;

 		}
 		&:last-child button{
			background-color: #fa672d;
 		}
 		
 	}
 }

  footer .now span{
 	color: #f38f45;
 }