 @background-color: #006699;



body{
	background-color: #fff;
}

 header {
 	position: fixed;
 	top: 0;
 	left: 0;
 	z-index: 100;
 	height: 45px;
 	width: 100%;
 	background-color: @background-color;
 	.back{
 		color:#fff;
 		font-size: 20px;
 		position: absolute;
 		top: 12px;
 		left: 20px;
 	}
 	h1{
 		margin-top: 0;   //注意 这个原本是清0了 但是mui里又设置了 权重不够 所以这里还要再清
 		text-align: center;
	    font-size: 20px;
	    color: #fff;
	    font-weight: 500;
	    line-height: 45px;
	}
	.search{
		position: absolute;
		top: 12px;
		right: 15px;
		font-size: 20px;
		color: #fff;

	}
 }

.container{
	padding: 0 0 50px 0;
}


.searchbox{
	padding:  45px  0 10px 0;
	form{
		width: 100%;
		padding: 10px 10px 0px 10px;
		position: relative;
		input{
			background-color: #fff;
			width: 	100%;
			border: 1px solid @background-color;
			height: 35px;

		}
		button{
			background-color:@background-color;
			position: absolute;
			right: 10px;
			top: 10px;
			color: #fff;
			height: 35px;
			border: 1px solid @background-color;
		}
	}

}

.sort{
	background-color: #efeff4;
	ul{
		li{
			float: left;
			width: 25%;
			a{
				display: block;
				font-size: 12px;
				height: 30px;
				text-align: center;
				line-height: 30px;
				color:#333;
			}
			a.now{
			color:orange;
		}
		}

	}
}

 .product{
 	background-color: #fff;
 	li{
 		float: left;	
 		width: 50%;
 		padding: 10px 10px 0 10px;
 		a{	
 			
 			border: 1px solid #eee;
 			display: block;
 			width: 100%;
 			text-align: center;
 			img{

 				display: block;
 				width: 100%;
 			}
		p{                            //超过两行省略号 ，当然也可以直接用mui-ellipsis-2的样式
			text-overflow: ellipsis;  //表示文本超出用省略号代替
			display: -webkit-box;         
		    -webkit-line-clamp: 2;    //（行数）
		    -webkit-box-orient: vertical;
		    overflow: hidden;
		    padding: 5px;
		    text-align: center;
			}
		.price{
			text-align: center;
			font-size: 12px;
			span:first-child{
				color:red;
				}
			span:last-child{
				color:#bbb;
				text-decoration:line-through;      //删除线
				}
			}
		button {
				margin-top:10px;
				margin-bottom:10px;
				background-color: @background-color;
				color:#fff;

			}


 		}
		
 	}
 }

 

 footer{
 	position: fixed;
 	z-index: 100;
 	bottom: 0;
 	width: 100%;
 	height: 55px;
 	background-color: @background-color;
 	li{
 		float: left;
 		width: 25%;
 		a{
 			display: block;
 			padding-top:10px;
 			span{
 			width: 100%;
 			text-align: center;
 			display: block;
 			color: #fff;
 			}
			span:last-child{
				font-size: 12px;
			}

 		}
 
 	}

 }

 footer .now span{
 	color: #f38f45;
 }