 @background-color: #006699;



body{
	background-color: #fff;
}

 header {
 	position: fixed;
 	top: 0;
 	left: 0;
 	z-index: 100;
 	height: 45px;
 	width: 100%;
 	background-color: @background-color;
 	.back{
 		color:#fff;
 		font-size: 20px;
 		position: absolute;
 		top: 12px;
 		left: 20px;
 	}
 	h1{
 		margin-top: 0;   //注意 这个原本是清0了 但是mui里又设置了 权重不够 所以这里还要再清
 		text-align: center;
	    font-size: 20px;
	    color: #fff;
	    font-weight: 500;
	    line-height: 45px;
	}
	.search{
		position: absolute;
		top: 12px;
		right: 15px;
		font-size: 20px;
		color: #fff;

	}
 }


.zs{
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 50;
	background-color: #ccc;
	span{
		position: absolute;
		left: 50%;
		transform: translate(-50%);		
		top:50%;
		font-size: 50px;
		animation: xz 1s linear infinite ;
	}	
}

@keyframes xz
{
	from {transform: translate(-50%) rotate(0deg)}
	to {transform: translate(-50%) rotate(360deg);}
}

.user{
	padding: 45px 0 55px 0;
	font-size: 14px;
	.out{
		text-align: center;

	}
}







 

 footer{
 	position: fixed;
 	z-index: 100;
 	bottom: 0;
 	width: 100%;
 	height: 55px;
 	background-color: @background-color;
 	li{
 		float: left;
 		width: 25%;
 		a{
 			display: block;
 			padding-top:10px;
 			span{
 			width: 100%;
 			text-align: center;
 			display: block;
 			color: #fff;
 			}
			span:last-child{
				font-size: 12px;
			}

 		}
 
 	}

 }

 footer .now span{
 	color: #f38f45;
 }